<!--
@license
Copyright 2017, Google, Inc.
Licensed under the Apache License, Version 2.0 (the 'License');
you may not use this file except in compliance with the License.
You may obtain a copy of the License at
    http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an 'AS IS' BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<link rel="import" href="../bower_components/polymer/polymer.html">
<link rel="import" href="../bower_components/polymer/polymer-element.html">
<link rel="import" href="../bower_components/app-layout/app-header/app-header.html">
<link rel="import" href="../bower_components/app-layout/app-scroll-effects/app-scroll-effects.html">
<link rel="import" href="../bower_components/app-layout/app-toolbar/app-toolbar.html">
<link rel="import" href="../bower_components/iron-icons/av-icons.html">
<link rel="import" href="../bower_components/iron-icons/communication-icons.html">
<link rel="import" href="../bower_components/iron-icons/image-icons.html">
<link rel="import" href="../bower_components/iron-icons/iron-icons.html">
<link rel="import" href="../bower_components/iron-icons/hardware-icons.html">
<link rel="import" href="../bower_components/iron-icons/maps-icons.html">
<link rel="import" href="../bower_components/iron-icons/notification-icons.html">
<link rel="import" href="../bower_components/iron-icons/places-icons.html">
<link rel="import" href="../bower_components/iron-list/iron-list.html">
<link rel="import" href="../bower_components/paper-dialog/paper-dialog.html">
<link rel="import" href="../bower_components/paper-icon-button/paper-icon-button.html">
<link rel="import" href="../bower_components/paper-toast/paper-toast.html">
<link rel="stylesheet" href="https://code.jquery.com/qunit/qunit-2.3.3.css">
<link rel="import" href="smart-light.html">
<link rel="import" href="smart-thermostat.html">
<link rel="import" href="smart-scene.html">
<link rel="import" href="smart-camera.html">
<link rel="import" href="smart-vacuum.html">
<link rel="import" href="smart-washer.html">
<link rel="import" href="smart-refrigerator.html">
<link rel="import" href="smart-fan.html">
<link rel="import" href="smart-kettle.html">
<link rel="import" href="smart-coffeemaker.html">
<link rel="import" href="smart-outlet.html">
<link rel="import" href="smart-switch.html">
<link rel="import" href="smart-airpurifier.html">
<link rel="import" href="smart-acunit.html">
<link rel="import" href="smart-oven.html">
<link rel="import" href="smart-sprinkler.html">

<dom-module id="my-app">
  <template>
    <style>
      :host {
        --app-primary-color: #4285f4;
        --app-secondary-color: black;
        display: block;
      }

      app-header {
        color: #fff;
        background-color: var(--app-primary-color);
      }

      app-header paper-icon-button {
        --paper-icon-button-ink-color: white;
      }

      #modal {
        width: 70%;
        display: -webkit-flex;
        /* Safari */
        -webkit-justify-content: space-around;
        /* Safari 6.1+ */
        display: flex;
        justify-content: space-around;
        overflow-y: scroll;
        padding: 24px 0px;
      }

      .square {
        height: 180px;
        width: 180px;
        margin: auto;
        background: none;
        border: none;
        outline: none;
      }

      .square:hover {
        background-color: rgb(238, 238, 238);
      }

      iron-icon {
        height: 55%;
        width: 55%;
        color: #757575;
      }

      #close {
        height: 30px;
        width: 80px;
        margin-top: 0px;
        float: right;
      }

      #close>iron-icon {
        height: 100%;
        width: 100%;
        cursor: pointer;
        cursor: hand;
      }

      p {
        color: #757575;
        font-family: 'Roboto', 'Noto', sans-serif;
        font-size: 15px;
      }

      #no-devices-msg {
        width: 60%;
        margin: 20% auto;
      }

      #no-devices-msg>p {
        text-align: center;
      }

      #check {
        display: none;
      }
    </style>

    <!-- Main content -->
    <app-header condenses reveals effects="waterfall">
      <app-toolbar>
        <paper-icon-button id="account" icon="account-box" on-tap="_showAccount"></paper-icon-button>
        <div main-title>Smart Home Provider</div>
        <paper-icon-button id="add" icon="add"></paper-icon-button>
      </app-toolbar>
    </app-header>

    <paper-toast id="toast" text="Not signed in"></paper-toast>

    <paper-dialog id="progress-dialog">
      <p id="progress-dialog-content"></p>
    </paper-dialog>

    <paper-dialog id="modal" modal>
      <div id="close">
        <iron-icon icon="icons:close" dialog-confirm autofocus></iron-icon>
      </div>
      <div class="layout horizontal center-justified">
        <h1>Add a new device</h1>
        <button dialog-confirm autofocus class="square" id="lightSelector"
          on-tap="_addLight">
          <iron-icon icon="image:wb-incandescent"></iron-icon>
          <p>RGB Light</p>
        </button>
        <button dialog-confirm autofocus class="square" id="lightSelector"
          on-tap="_addMonochromeLight">
          <iron-icon icon="image:wb-iridescent"></iron-icon>
          <p>Monochrome Light</p>
        </button>
        <button dialog-confirm autofocus class="square" id="thermostatSelector"
          on-tap="_addThermostat">
          <iron-icon icon="image:brightness-7"></iron-icon>
          <p>Thermostat</p>
        </button>
        <button dialog-confirm autofocus class="square" id="sceneSelector"
          on-tap="_addScene">
          <iron-icon icon="image:slideshow"></iron-icon>
          <p>Scene</p>
        </button>
        <button dialog-confirm autofocus class="square" id="cameraSelector"
          on-tap="_addCamera">
          <iron-icon icon="image:camera-alt"></iron-icon>
          <p>Camera</p>
        </button>
        <button dialog-confirm autofocus class="square" id="vacuumSelector"
          on-tap="_addVacuum">
          <iron-icon icon="hardware:router"></iron-icon>
          <p>Vacuum</p>
        </button>
        <button dialog-confirm autofocus class="square" id="washerSelector"
          on-tap="_addWasher">
          <iron-icon icon="maps:local-laundry-service"></iron-icon>
          <p>Washer</p>
        </button>
        <button dialog-confirm autofocus class="square" id="refrigeratorSelector"
          on-tap="_addRefrigerator">
          <iron-icon icon="places:kitchen"></iron-icon>
          <p>Refrigerator</p>
        </button>
        <button dialog-confirm autofocus class="square" id="fanSelector"
          on-tap="_addFan">
          <iron-icon icon="hardware:toys"></iron-icon>
          <p>Fan</p>
        </button>
        <button dialog-confirm autofocus class="square" id="kettleSelector"
          on-tap="_addKettle">
          <iron-icon icon="maps:local-drink"></iron-icon>
          <p>Kettle</p>
        </button>
        <button dialog-confirm autofocus class="square" on-tap="_addCoffeeMaker">
          <iron-icon icon="maps:local-cafe"></iron-icon>
          <p>Coffee Maker</p>
        </button>
        <button dialog-confirm autofocus class="square" id="outletSelector"
          on-tap="_addOutlet">
          <iron-icon icon="notification:power"></iron-icon>
          <p>Outlet</p>
        </button>
        <button dialog-confirm autofocus class="square" id="switchSelector"
          on-tap="_addSwitch">
          <iron-icon icon="communication:call-merge"></iron-icon>
          <p>Switch</p>
        </button>
        <button dialog-confirm autofocus class="square" on-tap="_addAirPurifier">
          <iron-icon icon="hardware:sim-card"></iron-icon>
          <p>Air Purifier</p>
        </button>
        <button dialog-confirm autofocus class="square" on-tap="_addAcUnit">
          <iron-icon icon="places:ac-unit"></iron-icon>
          <p>AC Unit</p>
        </button>
        <button dialog-confirm autofocus class="square" on-tap="_addOven">
          <iron-icon icon="av:web"></iron-icon>
          <p>Oven</p>
        </button>
        <button dialog-confirm autofocus class="square" on-tap="_addSprinkler">
          <iron-icon icon="image:filter-vintage"></iron-icon>
          <p>Sprinkler</p>
        </button>
      </div>
    </paper-dialog>

    <div id="no-devices-msg" hidden="[[hide]]">
      <p class="layout horizontal center-justified">
        You currently don't have any devices set up. To set up a device,
        click the "+" button and take it online.
      </p>
    </div>

    <iron-list id="lights-list" items="[[lights]]" as="item" grid>
      <template>
        <div class="item">
          <smart-light device=[[item]]></smart-light>
        </div>
      </template>
    </iron-list>

    <iron-list id="thermostats-list" items="[[thermostats]]" as="item"
      grid>
      <template>
        <div class="item">
          <smart-thermostat device=[[item]]></smart-thermostat>
        </div>
      </template>
    </iron-list>

    <iron-list id="scenes-list" items="[[scenes]]" as="item" grid>
      <template>
        <div class="item">
          <smart-scene device=[[item]]></smart-scene>
        </div>
      </template>
    </iron-list>

    <iron-list id="cameras-list" items="[[cameras]]" as="item" grid>
      <template>
        <div class="item">
          <smart-camera device=[[item]]></smart-camera>
        </div>
      </template>
    </iron-list>

    <iron-list id="vacuums-list" items="[[vacuums]]" as="item" grid>
      <template>
        <div class="item">
          <smart-vacuum device=[[item]]></smart-vacuum>
        </div>
      </template>
    </iron-list>

    <iron-list id="washers-list" items="[[washers]]" as="item" grid>
      <template>
        <div class="item">
          <smart-washer device=[[item]]></smart-washer>
        </div>
      </template>
    </iron-list>

    <iron-list id="refrigerators-list" items="[[refrigerators]]"
      as="item" grid>
      <template>
        <div class="item">
          <smart-refrigerator device=[[item]]></smart-refrigerator>
        </div>
      </template>
    </iron-list>

    <iron-list id="fans-list" items="[[fans]]" as="item" grid>
      <template>
        <div class="item">
          <smart-fan device=[[item]]></smart-fan>
        </div>
      </template>
    </iron-list>

    <iron-list id="kettles-list" items="[[kettles]]" as="item" grid>
      <template>
        <div class="item">
          <smart-kettle device=[[item]]></smart-kettle>
        </div>
      </template>
    </iron-list>

    <iron-list id="coffeemakers-list" items="[[coffeemakers]]" as="item"
      grid>
      <template>
        <div class="item">
          <smart-coffeemaker device=[[item]]></smart-coffeemaker>
        </div>
      </template>
    </iron-list>

    <iron-list id="outlets-list" items="[[outlets]]" as="item" grid>
      <template>
        <div class="item">
          <smart-outlet device=[[item]]></smart-outlet>
        </div>
      </template>
    </iron-list>

    <iron-list id="switchs-list" items="[[switchs]]" as="item" grid>
      <template>
        <div class="item">
          <smart-switch device=[[item]]></smart-switch>
        </div>
      </template>
    </iron-list>

    <iron-list id="airpurifiers-list" items="[[airpurifiers]]" as="item"
      grid>
      <template>
        <div class="item">
          <smart-airpurifier device=[[item]]></smart-airpurifier>
        </div>
      </template>
    </iron-list>

    <iron-list id="acunits-list" items="[[acunits]]" as="item" grid>
      <template>
        <div class="item">
          <smart-acunit device=[[item]]></smart-acunit>
        </div>
      </template>
    </iron-list>

    <iron-list id="ovens-list" items="[[ovens]]" as="item" grid>
      <template>
        <div class="item">
          <smart-oven device=[[item]]></smart-oven>
        </div>
      </template>
    </iron-list>

    <iron-list id="sprinklers-list" items="[[sprinklers]]" as="item"
      grid>
      <template>
        <div class="item">
          <smart-sprinkler device=[[item]]></smart-sprinkler>
        </div>
      </template>
    </iron-list>

  </template>

  <script>
    const SMART_HOME_PROVIDER_CLOUD_ENDPOINT = '/smart-home-api';
    let nextDeviceId = 0;
    /*
     * @return { number } Properties of this class
     */
    const getNextDeviceId = () => {
      return nextDeviceId++;
    };

    /**
     * Container class which manages smart devices.
     */
    class MyApp extends Polymer.Element {
      /**
       * @return {string} Name of the HTML tag
       */
      static get is() {
        return 'my-app';
      }

      /**
       * @return {object} Properties of this class
       */
      static get properties() {
        return {
          hide: {
            type: Boolean,
            value: false,
          },
          deviceCount: {
            type: Number,
            value: 0,
          },
          lights: {
            type: Array,
            value: [],
          },
          thermostats: {
            type: Array,
            value: [],
          },
          scenes: {
            type: Array,
            value: [],
          },
          cameras: {
            type: Array,
            value: [],
          },
          vacuums: {
            type: Array,
            value: [],
          },
          washers: {
            type: Array,
            value: [],
          },
          locks: {
            type: Array,
            value: [],
          },
          refrigerators: {
            type: Array,
            value: [],
          },
          fans: {
            type: Array,
            value: [],
          },
          kettles: {
            type: Array,
            value: [],
          },
          coffeemakers: {
            type: Array,
            value: [],
          },
          outlets: {
            type: Array,
            value: [],
          },
          switchs: {
            type: Array,
            value: [],
          },
          airpurifiers: {
            type: Array,
            value: [],
          },
          acunits: {
            type: Array,
            value: [],
          },
          ovens: {
            type: Array,
            value: [],
          },
          sprinklers: {
            type: Array,
            value: [],
          },
        };
      }

      /**
       * Callback that runs when the HTML element is created.
       */
      connectedCallback() {
        super.connectedCallback();
        // Reset all user devices
        window.requestAnimationFrame(() => {
          this.$.add.addEventListener('click', (e) => this.$.modal.open());
          this._auth()
            .then(() => {
              const options = {
                method: 'POST',
                headers: {
                  'Content-Type': 'application/json',
                  'Authorization': 'Bearer ' + AUTH_TOKEN,
                },
              };
              return fetch(SMART_HOME_PROVIDER_CLOUD_ENDPOINT +
                '/reset-devices', options);
            });
        });
      }

      /**
       * Shows message in a progress dialog box.
       * @param {string} message Message to display.
       */
      showProgress(message) {
        this.$['progress-dialog-content'].innerHTML = message || 'no message';
        this.$['progress-dialog'].show();
      }

      /**
       * Closes progress dialog box.
       */
      hideProgress() {
        this.$['progress-dialog'].close();
      }

      /**
       * Shows a message that there are no devices.
       */
      showNoDeviceMessage() {
        this.hide = false;
      }

      /**
       * Hides a message that there are no devices.
       */
      hideNoDeviceMessage() {
        this.hide = true;
      }

      /**
       * Removes a device.
       * @param {string} type The type of device to remove.
       * @param {number} index The index of the device of this type.
       */
      removeDevice(type, index) {
        this.splice(type, index, 1);
        this.hide = --this.deviceCount > 0;
      }

      /**
       * Displays a toast message.
       * @param {string} toastmsg The message to be displayed.
       */
      showToast(toastmsg) {
        this.$.toast.text = toastmsg;
        this.$.toast.open();
      }

      /**
       * Displays a toast message with the user's name.
       */
      _showAccount() {
        this.$.toast.text = `Welcome ${window.USERNAME}`;
        this.$.toast.open();
      }

      /**
       * Makes a server call to get the current status.
       * @return {Promise} A promise that runs when the HTTP call is done.
       */
      _refresh() {
        const options = {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
            'Authorization': 'Bearer ' + AUTH_TOKEN,
          },
        };

        return fetch(SMART_HOME_PROVIDER_CLOUD_ENDPOINT + '/status', options)
          .then(function(response) {
            return response.json();
          }).then(function(json) {
            delete json.uid;
            for (const key in json) {
              this.devices[key] = json[key];
            }
            console.log(this.devices);
            this._handleRefresh();
          });
      }

      /**
       * Handles response from server that gets current status.
       */
      _handleRefresh() {
        if (Object.keys(this.devices).length == 0) {
          console.log('no devices');
        } else {
          for (const id of Object.keys(this.devices)) {
            this.devices[id].id = id;
            delete this.devices[id].properties.id;
            this.devices[id].states.on = false;
            this.devices[id].states.online = false;
            switch (this.devices[id].properties.type) {
              case 'action.devices.types.LIGHT':
                this.app._addLight(this.devices[id]);
                break;
              case 'action.devices.types.THERMOSTAT':
                this.app._addThermostat(this.devices[id]);
                break;
              case 'action.devices.types.SCENE':
                this.app._addScene(this.devices[id]);
                break;
              case 'action.devices.types.CAMERA':
                this.app._addCamera(this.devices[id]);
                break;
              case 'action.devices.types.VACUUM':
                this.devices[id].states.isRunning = false;
                this.devices[id].states.isPaused = false;
                this.app._addVacuum(this.devices[id]);
                break;
              case 'action.devices.types.WASHER':
                this.devices[id].states.isRunning = false;
                this.devices[id].states.isPaused = false;
                this.app._addWasher(this.devices[id]);
                break;
              case 'action.devices.types.REFRIGERATOR':
                this.app._addRefrigerator(this.devices[id]);
                break;
              case 'action.devices.types.FAN':
                this.app._addFan(this.devices[id]);
                break;
              case 'action.devices.types.KETTLE':
                this.app._addKettle(this.devices[id]);
                break;
              case 'action.devices.types.COFFEE_MAKER':
                this.app._addCoffeeMaker(this.devices[id]);
                break;
              case 'action.devices.types.OUTLET':
                this.app._addOutlet(this.devices[id]);
                break;
              case 'action.devices.types.SWITCH':
                this.app._addSwitch(this.devices[id]);
                break;
              case 'action.devices.types.AIRPURIFIER':
                this.app._addAirPurifier(this.devices[id]);
                break;
              case 'action.devices.types.AC_UNIT':
                this.app._addAcUnit(this.devices[id]);
                break;
              case 'action.devices.types.OVEN':
                this.app._addOven(this.devices[id]);
                break;
              case 'action.devices.types.SPRINKLER':
                this.app._addSprinkler(this.devices[id]);
                break;
              default:
                console.warn(`Unable to handle unknown device type` +
                  `${this.devices[id].properties.type}`);
                break;
            }
            nextDeviceId = parseInt(id) + 1;
          }
        }
      }

      /**
       * Gets auth status from server.
       * @return {Promise} Promise that returns when HTTP call returns.
       */
      _auth() {
        const options = {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
            'Authorization': 'Bearer ' + AUTH_TOKEN,
          },
        };
        return fetch(SMART_HOME_PROVIDER_CLOUD_ENDPOINT + '/auth', options)
          .then(fetch(SMART_HOME_PROVIDER_CLOUD_ENDPOINT + '/status', options));
      }

      /**
       * Creates a new device
       * @param {object} device The device that is being created. It can be
       *   undefined.
       * @return {Promise} A promise. If the device parameter exists and has
       *   an id, it resolves with the device object. If the promise is
       *   rejected, the device has not been defined and must be created.
       *   The rejection includes the device id to use.
       */
      _createDevice(device) {
        this.hideNoDeviceMessage();
        this.deviceCount++;
        // If the device variable exists, resolve to use it
        if (device && device.hasOwnProperty('id')) {
          return Promise.resolve(device);
        }
        // Otherwise reject the variable and create a new one
        return Promise.reject(getNextDeviceId());
      }

      /**
       * Adds a new device to a particular device type array.
       * @param {string} type The type of device.
       * @param {object} device The device object.
       */
      _addDevice(type, device) {
        this.push(type, device);
      }

      /**
       * Adds a new smart light that supports RGB colors.
       * @param {object} light The device object
       */
      _addLight(light) {
        this._createDevice(light)
          .then((device) => {
            this._addDevice('lights', device);
          })
          .catch((lightId) => {
            this._addDevice('lights',
              SmartLight.generateRgb(lightId, this.lights.length));
          });
      }

      /**
       * Adds a new smart light that supports monochrome.
       * @param {object} light The device object
       */
      _addMonochromeLight(light) {
        this._createDevice(light)
          .then((device) => {
            this._addDevice('lights', device);
          })
          .catch((lightId) => {
            this._addDevice('lights',
              SmartLight.generateMonochrome(lightId, this.lights.length));
          });
      }

      /**
       * Adds a new smart thermostat.
       * @param {event} event
       * @param {object} thermostat The device object
       */
      _addThermostat(event, thermostat) {
        this._createDevice(thermostat)
          .then((device) => {
            this._addDevice('thermostats', device);
          })
          .catch((thermostatId) => {
            this._addDevice('thermostats',
              SmartThermostat.generate(thermostatId,
                this.thermostats.length));
          });
      }

      /**
       * Creates a new scene to control all lights at once.
       * @param {object} scene The device object
       */
      _addScene(scene) {
        this._createDevice(scene)
          .then((device) => {
            this._addDevice('scenes', device);
          })
          .catch((sceneId) => {
            this._addDevice('scenes',
              SmartScene.generate(sceneId, this.scenes.length));
          });
      }

      /**
       * Adds a new smart camera
       * @param {object} camera The device object
       */
      _addCamera(camera) {
        this._createDevice(camera)
          .then((device) => {
            this._addDevice('cameras', device);
          })
          .catch((cameraId) => {
            this._addDevice('cameras',
              SmartCamera.generate(cameraId, this.cameras.length));
          });
      }

      /**
       * Adds a new smart vacuum.
       * @param {object} vacuum The device object
       */
      _addVacuum(vacuum) {
        this._createDevice(vacuum)
          .then((device) => {
            this._addDevice('vacuums', device);
          })
          .catch((vacuumId) => {
            this._addDevice('vacuums',
              SmartVacuum.generate(vacuumId, this.vacuums.length));
          });
      }

      /**
       * Adds a new smart washer
       * @param {object} washer The device object
       */
      _addWasher(washer) {
        this._createDevice(washer)
          .then((device) => {
            this._addDevice('washers', device);
          })
          .catch((washerId) => {
            this._addDevice('washers',
              SmartWasher.generate(washerId, this.washers.length));
          });
      }

      /**
       * Adds a new smart fridge
       * @param {object} refrigerator The device object
       */
      _addRefrigerator(refrigerator) {
        this._createDevice(refrigerator)
          .then((device) => {
            this._addDevice('refrigerators', device);
          })
          .catch((refrigeratorId) => {
            this._addDevice('refrigerators',
              SmartRefrigerator.generate(refrigeratorId,
                this.refrigerators.length));
          });
      }

      /**
       * Adds a new smart fan
       * @param {object} fan The device object
       */
      _addFan(fan) {
        this._createDevice(fan)
          .then((device) => {
            this._addDevice('fans', device);
          })
          .catch((fanId) => {
            this._addDevice('fans',
              SmartFan.generate(fanId,
                this.fans.length));
          });
      }

      /**
       * Adds a new smart kettle
       * @param {object} kettle The device object
       */
      _addKettle(kettle) {
        this._createDevice(kettle)
          .then((device) => {
            this._addDevice('kettles', device);
          })
          .catch((kettleId) => {
            this._addDevice('kettles',
              SmartKettle.generate(kettleId,
                this.kettles.length));
          });
      }

      /**
       * Adds a new smart coffee maker
       * @param {object} coffeeMaker The device object
       */
      _addCoffeeMaker(coffeeMaker) {
        this._createDevice(coffeeMaker)
          .then((device) => {
            this._addDevice('coffeemakers', device);
          })
          .catch((coffeemakerId) => {
            this._addDevice('coffeemakers',
              SmartCoffeeMaker.generate(coffeemakerId,
                this.coffeemakers.length));
          });
      }

      /**
       * Adds a new smart outlet
       * @param {object} outlet The device object
       */
      _addOutlet(outlet) {
        this._createDevice(outlet)
          .then((device) => {
            this._addDevice('outlets', device);
          })
          .catch((outletId) => {
            this._addDevice('outlets',
              SmartOutlet.generate(outletId,
                this.outlets.length));
          });
      }

      /**
       * Adds a new smart switch
       * @param {object} smartswitch The device object
       */
      _addSwitch(smartswitch) {
        this._createDevice(smartswitch)
          .then((device) => {
            this._addDevice('switchs', device);
          })
          .catch((switchId) => {
            this._addDevice('switchs',
              SmartSwitch.generate(switchId,
                this.switchs.length));
          });
      }

      /**
       * Adds a new smart air purifier
       * @param {object} airpurifier The device object
       */
      _addAirPurifier(airpurifier) {
        this._createDevice(airpurifier)
          .then((device) => {
            this._addDevice('airpurifiers', device);
          })
          .catch((airpurifierId) => {
            this._addDevice('airpurifiers',
              SmartAirPurifier.generate(airpurifierId,
                this.airpurifiers.length));
          });
      }

      /**
       * Adds a new smart AC unit
       * @param {object} acunit The device object
       */
      _addAcUnit(acunit) {
        this._createDevice(acunit)
          .then((device) => {
            this._addDevice('acunits', device);
          })
          .catch((acunitId) => {
            this._addDevice('acunits',
              SmartAcUnit.generate(acunitId,
                this.acunits.length));
          });
      }

      /**
       * Adds a new smart oven
       * @param {object} oven The device object
       */
      _addOven(oven) {
        this._createDevice(oven)
          .then((device) => {
            this._addDevice('ovens', device);
          })
          .catch((ovenId) => {
            this._addDevice('ovens',
              SmartOven.generate(ovenId,
                this.ovens.length));
          });
      }

      /**
       * Adds a new smart sprinkler
       * @param {object} sprinkler The device object
       */
      _addSprinkler(sprinkler) {
        this._createDevice(sprinkler)
          .then((device) => {
            this._addDevice('sprinklers', device);
          })
          .catch((sprinklerId) => {
            this._addDevice('sprinklers',
              SmartSprinkler.generate(sprinklerId,
                this.sprinklers.length));
          });
      }
    }

    customElements.define(MyApp.is, MyApp);
  </script>
</dom-module>