<!--
@license
Copyright 2017, Google, Inc.
Licensed under the Apache License, Version 2.0 (the 'License');
you may not use this file except in compliance with the License.
You may obtain a copy of the License at
    http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an 'AS IS' BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<link rel="import" href="../bower_components/polymer/polymer.html">

<!-- shared styles for all views -->
<dom-module id="shared-styles">
    <template>
        <style>
            .card {
                margin: 20px;
                margin-bottom: 0px;
                padding: 20px;

                color: #757575;
                background-color: #fff;
                box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
            }

            .circle {
                display: inline-block;

                width: 48px;
                height: 48px;

                text-align: center;

                color: #555;
                border-radius: 50%;
                background: #ddd;

                font-size: 30px;
                line-height: 48px;
            }

            .main-circle {
                display: inline-block;

                margin: auto;
                padding: 26px;

                width: 96px;
                height: 96px;

                text-align: center;

                color: #555;
                border-radius: 50%;
                background: #ddd;

                font-size: 36px;
                line-height: 36px;
            }

            .main-square {
                display: inline-block;

                margin: auto;
                padding: 26px;

                width: 96px;
                height: 96px;

                text-align: center;

                color: #555;
                border-radius: 0%;
                background: #ddd;

                font-size: 36px;
                line-height: 48px;
            }

            h1 {
                margin: 16px 0;
                color: #212121;
                font-size: 22px;
            }

            .sub-text {
                color: #382030;
                font-size: 22px;
            }

            .toggle-off {
                text-decoration: line-through;
            }
        </style>
    </template>
</dom-module>
