<!--
@license
Copyright 2017, Google, Inc.
Licensed under the Apache License, Version 2.0 (the 'License');
you may not use this file except in compliance with the License.
You may obtain a copy of the License at
    http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an 'AS IS' BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<link rel="import" href="../bower_components/polymer/polymer.html">
<link rel="import" href="../bower_components/polymer/polymer-element.html">
<link rel="import" href="../bower_components/iron-flex-layout/iron-flex-layout-classes.html">
<link rel="import" href="../bower_components/iron-icons/image-icons.html">
<link rel="import" href="../bower_components/paper-button/paper-button.html">
<link rel="import" href="../bower_components/paper-dropdown-menu/paper-dropdown-menu.html">
<link rel="import" href="../bower_components/paper-input/paper-input.html">
<link rel="import" href="../bower_components/paper-icon-button/paper-icon-button.html">
<link rel="import" href="../bower_components/paper-item/paper-item.html">
<link rel="import" href="../bower_components/paper-listbox/paper-listbox.html">
<link rel="import" href="../bower_components/paper-slider/paper-slider.html">
<link rel="import" href="../bower_components/paper-toggle-button/paper-toggle-button.html">
<link rel="import" href="smart-device.html">
<link rel="import" href="shared-styles.html">

<dom-module id="smart-light">
  <template>
    <smart-device id="smart-device" device="{{device}}" type="lights">
      <div slot="device-controls">
        <paper-slider id="brightness" title="Brightness" editable="true"
          disabled="[[!device.states.on]]" value="{{device.states.brightness}}"
          on-value-change="_handleBrightness"></paper-slider>
      </div>
      <iron-icon id="light" on-tap="_handleOnOff" slot="device-icon"></iron-icon>
    </smart-device>
  </template>

  <script>
    /**
     * Class for smart lights.
     */
    class SmartLight extends SmartDevice {
      /**
       * @return {string} HTML tag.
       */
      static get is() {
        return 'smart-light';
      }

      /**
       * Handles a change in the on/off state.
       */
      _handleOnOff() {
        if (this.device) {
          this.device.states.on = !this.device.states.on;
          this._notifyStateChange();
          this.reportState();
        }
      }

      /**
       * Handles a change in the brightness.
       */
      _handleBrightness() {
        if (!this.device) {
          return;
        }
        window.requestAnimationFrame(() => {
          this.device.states.brightness = this.$.brightness.value;
          this._notifyStateChange();
          this.reportState();
        });
      }

      /**
       * Callback that runs when the device state changes.
       */
      _deviceChanged() {
        super._deviceChanged();

        if (this.device.states.color.spectrumRGB) {
          this.$.light.icon = 'image:wb-incandescent';
        } else {
          this.$.light.icon = 'image:wb-iridescent';
        }

        if (this.device.states.on
          && this.device.states.color
          && this.device.states.color.spectrumRGB) {
          let color = this.device.states.color.spectrumRGB.toString(16);
          while (color.length < 6) {
            color = '0' + color;
          }
          color = '#' + color;
          console.log('set light color to ' + color);
          this.$.light.style.color = color;
        } else if (this.device.states.on
          && this.device.states.color
          && this.device.states.color.temperature) {
          console.log('set light temperature to ' +
            this.device.states.color.temperature);
          this.$.light.style.color = '#fffacd';
        } else if (this.device.states.on) {
          this.$.light.style.color = '#000';
        } else {
          this.$.light.style.color = '#eee';
        }
        this.$.brightness.disabled = !this.device.states.on;
      }

      /**
       * Generates a new smart rgb light
       * @param {number} id The device id
       * @param {number} count How many devices of this type already exist
       * @return {object} Object containing SYNC properties and default state
       */
      static generateRgb(id, count) {
        const nicknames = ['table lamp', 'reading lamp', 'doorway', 'stairway'];
        return {
          id: String(id),
          properties: {
            type: 'action.devices.types.LIGHT',
            traits: [
              'action.devices.traits.OnOff',
              'action.devices.traits.Brightness',
              'action.devices.traits.ColorSpectrum',
            ],
            name: {
              defaultNames: ['Smart Light'],
              name: `Smart Light ${id}`,
              nicknames: [this.getNickname(nicknames, id, count)],
            },
            willReportState: false,
            roomHint: '',
            deviceInfo: {
              manufacturer: 'Smart Home Provider',
              model: 'g1337',
              swVersion: '1.0.11',
              hwVersion: '1.1',
            },
            customData: {
              smartHomeProviderId: 'FkldJVJCmDNSaoLkoq0txiz8Byf2Hr',
            },
          },
          states: {
            on: false,
            online: true,
            brightness: 80,
            color: {
              name: 'cerulean',
              spectrumRGB: 31655,
            },
          },
          reportStates: [
            'on',
            'color',
            'brightness',
          ],
        };
      }

      /**
       * Generates a new smart monochrome light
       * @param {number} id The device id
       * @param {number} count How many devices of this type already exist
       * @return {object} Object containing SYNC properties and default state
       */
      static generateMonochrome(id, count) {
        const nicknames = ['table lamp', 'reading lamp', 'doorway', 'stairway'];
        return {
          id: String(id),
          properties: {
            type: 'action.devices.types.LIGHT',
            traits: [
              'action.devices.traits.OnOff',
              'action.devices.traits.Brightness',
              'action.devices.traits.ColorTemperature',
            ],
            attributes: {
              'temperatureMinK': 2000,
              'temperatureMaxK': 6500,
            },
            name: {
              defaultNames: ['Smart Light'],
              name: `Smart Light ${id}`,
              nicknames: [this.getNickname(nicknames, id, count)],
            },
            willReportState: false,
            roomHint: '',
            deviceInfo: {
              manufacturer: 'Smart Home Provider',
              model: 'h1337',
              swVersion: '1.0.9',
              hwVersion: '1.0',
            },
            customData: {
              smartHomeProviderId: 'FkldJVJCmDNSaoLkoq0txiz8Byf2Hr',
            },
          },
          states: {
            on: false,
            online: true,
            brightness: 80,
            color: {
              name: 'soft white',
              temperature: 2700,
            },
          },
          reportStates: [
            'on',
            'color',
            'brightness',
          ],
        };
      }
    }
    customElements.define(SmartLight.is, SmartLight);
  </script>
</dom-module>