<!--
@license
Copyright 2017, Google, Inc.
Licensed under the Apache License, Version 2.0 (the 'License');
you may not use this file except in compliance with the License.
You may obtain a copy of the License at
    http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an 'AS IS' BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<link rel="import" href="../bower_components/polymer/polymer.html">
<link rel="import" href="../bower_components/iron-flex-layout/iron-flex-layout-classes.html">
<link rel="import" href="../bower_components/iron-icons/hardware-icons.html">
<link rel="import" href="../bower_components/paper-button/paper-button.html">
<link rel="import" href="../bower_components/paper-dropdown-menu/paper-dropdown-menu.html">
<link rel="import" href="../bower_components/paper-input/paper-input.html">
<link rel="import" href="../bower_components/paper-icon-button/paper-icon-button.html">
<link rel="import" href="../bower_components/paper-item/paper-item.html">
<link rel="import" href="../bower_components/paper-listbox/paper-listbox.html">
<link rel="import" href="../bower_components/paper-slider/paper-slider.html">
<link rel="import" href="../bower_components/paper-toggle-button/paper-toggle-button.html">
<link rel="import" href="smart-device.html">
<link rel="import" href="shared-styles.html">

<dom-module id="smart-vacuum">
    <template>
        <style include="shared-styles"></style>
        <smart-device id="smart-device" device="{{device}}" type="vacuums">
            <iron-icon id="vacuum" icon="hardware:router" on-tap="_handleOnOff" slot="device-icon"></iron-icon>
            <div slot='device-states'>
                <div id='toggle-quiet' class='toggle-off'>Quiet</div>
                <div>Speed: <b>{{device.states.currentModeSettings.speed}}</b>
            </div>
        </smart-device>
    </template>

    <script>
      /**
       * Class for smart vacuums.
       */
      class SmartVacuum extends SmartDevice {
        /**
         * @return {string} HTML tag.
         */
        static get is() {
          return 'smart-vacuum';
        }

        /**
         * Default constructor.
         */
        constructor() {
          super();
        }

        /**
         * Handles a change in the on/off state.
         */
        _handleOnOff() {
          this.device.states.on = !this.device.states.on;
          this._notifyStateChange();
        }

        /**
         * Callback that runs when the device state changes.
         */
        _deviceChanged() {
          super._deviceChanged();
          if (!this.device.states) {
            return;
          }
          if (this.device.states.updateToggleSettings) {
            this.device.states.currentToggleSettings =
              this.device.states.updateToggleSettings;
            if (this.device.states.currentToggleSettings.quiet) {
              this.$['toggle-quiet'].classList.remove('toggle-off');
            } else {
              this.$['toggle-quiet'].classList.add('toggle-off');
            }
          }
          if (this.device.states.on) {
            this.$.vacuum.style.color = '#9bea00';
          } else {
            this.$.vacuum.style.color = '#eee';
          }
        }

        /**
         * Generates a new smart vacuum
         * @param {number} id The device id
         * @param {number} count How many devices of this type already exist
         * @return {object} Object containing SYNC properties and default state
         */
         static generate(id, count) {
          const nicknames = ['kitchen vacuum', 'robo vacuum'];
          return {
            id: String(id),
            properties: {
              type: 'action.devices.types.VACUUM',
              traits: [
                'action.devices.traits.OnOff',
                'action.devices.traits.StartStop',
                'action.devices.traits.Modes',
                'action.devices.traits.Toggles',
                'action.devices.traits.Dock',
              ],
              name: {
                defaultNames: ['Smart Vacuum'],
                name: `Smart Vacuum ${id}`,
                nicknames: [this.getNickname(nicknames, id, count)],
              },
              willReportState: false,
              attributes: {
                availableToggles: [{
                  name: 'quiet',
                  name_values: [{
                    name_synonym: ['quiet', 'silent'],
                    lang: 'ENGLISH',
                  }, {
                    name_synonym: ['ruhig', 'still'],
                    lang: 'GERMAN',
                  }],
                }],
                availableModes: [{
                  name: 'speed',
                  name_values: [{
                    name_synonym: ['speed', 'velocity'],
                    lang: 'ENGLISH',
                  }],
                  settings: [{
                    setting_name: 'slow',
                    setting_values: [{
                      setting_synonym: ['slow', 'sluggish'],
                    }],
                  }, {
                    setting_name: 'fast',
                    setting_values: [{
                      setting_synonym: ['fast', 'quick'],
                    }],
                  }],
                }],
                pausable: false,
              },
              roomHint: '',
              deviceInfo: {
                manufacturer: 'Smart Home Provider',
                model: 'g1400',
                swVersion: '1.0.11',
                hwVersion: '1.0',
              },
              customData: {
                smartHomeProviderId: 'FkldJVJCmDNSaoLkoq0txiz8Byf2Hr',
              },
            },
            states: {
              on: false,
              online: true,
              isRunning: false,
              isPaused: false,
              currentModeSettings: {
                speed: 'slow',
              },
              currentToggleSettings: {
                quiet: false,
              },
            },
          };
        }
      }
      customElements.define(SmartVacuum.is, SmartVacuum);
    </script>
</dom-module>
