<!--
@license
Copyright 2017, Google, Inc.
Licensed under the Apache License, Version 2.0 (the 'License');
you may not use this file except in compliance with the License.
You may obtain a copy of the License at
    http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an 'AS IS' BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<link rel="import" href="../bower_components/polymer/polymer.html">
<link rel="import" href="../bower_components/iron-flex-layout/iron-flex-layout-classes.html">
<link rel="import" href="../bower_components/iron-icons/image-icons.html">
<link rel="import" href="../bower_components/paper-button/paper-button.html">
<link rel="import" href="../bower_components/paper-dropdown-menu/paper-dropdown-menu.html">
<link rel="import" href="../bower_components/paper-input/paper-input.html">
<link rel="import" href="../bower_components/paper-icon-button/paper-icon-button.html">
<link rel="import" href="../bower_components/paper-item/paper-item.html">
<link rel="import" href="../bower_components/paper-listbox/paper-listbox.html">
<link rel="import" href="../bower_components/paper-slider/paper-slider.html">
<link rel="import" href="../bower_components/paper-toggle-button/paper-toggle-button.html">
<link rel="import" href="smart-device.html">
<link rel="import" href="shared-styles.html">

<dom-module id="smart-thermostat">
    <template>
        <style include="iron-flex iron-flex-alignment shared-styles">
            iron-icon {
                width: 80px;
                height: 80px;
            }

            #thermostat {
                margin-right: 36px;
            }

            #ambient {
                /* Get ambient input field to fit */
                width: 60px;
                margin-right: 20px;
            }
        </style>
        <smart-device id="smart-device" device="{{device}}" type="thermostats">
            <div slot="device-controls" class="layout horizontal center-justified">
                <strong>Setpoint</strong>
                <!-- Set potential setpoints to 60F (15C) - 83F (28C) -->
                <paper-slider id="setpoint" title="Set Point" editable="true"
                    value="[[device.states.thermostatTemperatureSetpoint]]"
                    on-value-change="_handleSetpoint"
                    min="15" max="28"></paper-slider>
            </div>
            <iron-icon id="thermostat" icon="image:brightness-7" slot="device-icon"></iron-icon>
            <div slot="device-states" class="layout horizontal center-justified">
                <paper-input
                    id="ambient"
                    label="Current"
                    value="[[device.states.thermostatTemperatureAmbient]]"
                    on-input="_handleAmbient"
                    auto-validate pattern="[0-9]+[.]?[0-9]*">
                    <div suffix>ºC</div>
                </paper-input>
                <div class="layout vertical center-justified">
                    <div>Mode:<br/><b>[[device.states.thermostatMode]]</b>
                    </div>
                </div>
            </div>
        </smart-device>
    </template>

    <script>
      /**
       * Class for smart thermostats.
       */
      class SmartThermostat extends SmartDevice {
        /**
         * @return {string} HTML tag.
         */
        static get is() {
          return 'smart-thermostat';
        }

        /**
         * Default constructor.
         */
        constructor() {
          super();
        }

        /**
         * Handles a change in the setpoint.
         */
        _handleSetpoint() {
          if (this.device) {
            this.device.states.thermostatTemperatureSetpoint =
              this.$.setpoint.value;
            this._notifyStateChange();
          }
        }

        /**
         * Handles a change in the ambient temperature.
         */
        _handleAmbient() {
          if (this.device) {
            this.device.states.thermostatTemperatureAmbient =
              parseFloat(this.$.ambient.value);
            this._notifyStateChange();
          }
        }

        /**
         * Callback that runs when the device state changes.
         */
        _deviceChanged() {
          super._deviceChanged();
          if (this.device.states.thermostatMode
              && this.device.states.thermostatTemperatureSetpoint
              && this.device.states.thermostatTemperatureAmbient
              && this.device.states.thermostatHumidityAmbient) {
            console.log('updated thermostat');
          } else {
            console.log('failed to update thermostat');
          }
        }

        /**
         * Generates a new smart thermostat
         * @param {number} id The device id
         * @param {number} count How many devices of this type already exist
         * @return {object} Object containing SYNC properties and default state
         */
         static generate(id, count) {
            const nicknames = ['wall thermostat', 'upstairs thermostat'];
            return {
              id: String(id),
              properties: {
                type: 'action.devices.types.THERMOSTAT',
                traits: [
                  'action.devices.traits.TemperatureSetting',
                ],
                name: {
                  defaultNames: ['Smart Thermostat'],
                  name: `Smart Thermostat ${id}`,
                  nicknames: [this.getNickname(nicknames, id, count)],
                },
                willReportState: false,
                roomHint: '',
                deviceInfo: {
                  manufacturer: 'Smart Home Provider',
                  model: 'g1338',
                  swVersion: '1.0.31',
                  hwVersion: '1.1',
                },
                attributes: {
                  availableThermostatModes: 'off,heat,cool,on',
                  thermostatTemperatureUnit: 'C',
                },
                customData: {
                  smartHomeProviderId: 'SGs84HiURHSb6ggrGjiv9jJ3t7U4ze',
                },
              },
              states: {
                online: true,
                thermostatMode: 'cool',
                thermostatTemperatureSetpoint: 23.0,
                thermostatTemperatureAmbient: 25.1,
                thermostatHumidityAmbient: 45.3
              }
            };
         }
      }
      customElements.define(SmartThermostat.is, SmartThermostat);
    </script>
</dom-module>
