<!--
@license
Copyright 2018, Google, Inc.
Licensed under the Apache License, Version 2.0 (the 'License');
you may not use this file except in compliance with the License.
You may obtain a copy of the License at
    http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an 'AS IS' BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<link rel="import" href="../bower_components/polymer/polymer.html">
<link rel="import" href="../bower_components/iron-flex-layout/iron-flex-layout-classes.html">
<link rel="import" href="../bower_components/iron-icons/hardware-icons.html">
<link rel="import" href="../bower_components/paper-button/paper-button.html">
<link rel="import" href="../bower_components/paper-dropdown-menu/paper-dropdown-menu.html">
<link rel="import" href="../bower_components/paper-input/paper-input.html">
<link rel="import" href="../bower_components/paper-icon-button/paper-icon-button.html">
<link rel="import" href="../bower_components/paper-item/paper-item.html">
<link rel="import" href="../bower_components/paper-listbox/paper-listbox.html">
<link rel="import" href="../bower_components/paper-slider/paper-slider.html">
<link rel="import" href="../bower_components/paper-toggle-button/paper-toggle-button.html">
<link rel="import" href="smart-device.html">
<link rel="import" href="shared-styles.html">

<dom-module id="smart-airpurifier">
  <template>
    <smart-device id='smart-device' device="{{device}}" type="airpurifiers">
      <iron-icon id="airpurifier" icon="hardware:sim-card" on-tap="_handleSpeedUp"
        slot="device-icon"></iron-icon>
    </smart-device>
  </template>

  <script>
    let airPurifierSpeed = 0;
    /**
     * Class for smart air purifiers.
     */
    class SmartAirPurifier extends SmartDevice {
      /**
       * @return {string} HTML tag.
       */
      static get is() {
        return 'smart-airpurifier';
      }

      /**
       * Default constructor.
       */
      constructor() {
        super();
      }

      /**
       * Handles a change in the on/off state.
       */
      _handleSpeedUp() {
        airPurifierSpeed = (airPurifierSpeed + 1) % 4;
        this.device.states.currentFanSpeedSetting = String(airPurifierSpeed);
        this.device.states.on = this.device.states.currentFanSpeedSetting > 0;
        this._notifyStateChange();
      }

      /**
       * Callback that runs when the device state changes.
       */
      _deviceChanged() {
        super._deviceChanged();
        if (this.device.states.fanSpeed) {
          // Handle parameters from command
          this.device.states.currentFanSpeedSetting =
            this.device.states.fanSpeed;
          this.device.states.on = this.device.states.fanSpeed > 0;
          delete this.device.states.fanSpeed;
        }
        if (this.device.states.on) {
          airPurifierSpeed = (airPurifierSpeed == 0) ? 3 : airPurifierSpeed;
          this.device.states.currentFanSpeedSetting = String(airPurifierSpeed);
        } else {
          this.device.states.currentFanSpeedSetting = '0';
        }
        switch (this.device.states.currentFanSpeedSetting) {
          case '0':
            this.$.airpurifier.style.color = '#eee';
            break;
          case '1':
            this.$.airpurifier.style.color = '#d4e8ae';
            break;
          case '2':
            this.$.airpurifier.style.color = '#b1e253';
            break;
          case '3':
            this.$.airpurifier.style.color = '#9bea00';
            break;
        }
      }

      /**
       * Generates a new smart purifier
       * @param {number} id The device id
       * @param {number} count How many devices of this type already exist
       * @return {object} Object containing SYNC properties and default state
       */
      static generate(id, count) {
        const nicknames = [
          'air filter',
          'violet air purifier',
        ];
        return {
          id: String(id),
          properties: {
            type: 'action.devices.types.AIRPURIFIER',
            traits: [
              'action.devices.traits.FanSpeed',
              'action.devices.traits.OnOff',
            ],
            name: {
              defaultNames: [`Smart Purifier ${id}`],
              name: `Smart Purifier ${id}`,
              nicknames: [this.getNickname(nicknames, id, count)],
            },
            willReportState: false,
            attributes: {
              availableFanSpeeds: {
                speeds: [{
                  speed_name: '0',
                  speed_values: [{
                    speed_synonym: ['off'],
                    lang: 'en',
                  }],
                }, {
                  speed_name: '1',
                  speed_values: [{
                    speed_synonym: ['low'],
                    lang: 'en',
                  }],
                }, {
                  speed_name: '2',
                  speed_values: [{
                    speed_synonym: ['medium'],
                    lang: 'en',
                  }],
                }, {
                  speed_name: '3',
                  speed_values: [{
                    speed_synonym: ['highest', 'max'],
                    lang: 'en',
                  }],
                }],
                ordered: true,
              },
              reversible: false,
            },
            deviceInfo: {
              manufacturer: 'Nick Corp',
              model: 'early prototype',
              swVersion: '2.07.18',
              hwVersion: '0.1',
            },
            customData: {
              smartHomeProviderId: 'XdZXpFBvTP8',
            },
          },
          states: {
            online: true,
            on: false,
            currentFanSpeedSetting: 0,
          },
          executionStates: [
            'currentFanSpeedSetting',
            'on',
          ],
        };
      }
    }
    customElements.define(SmartAirPurifier.is, SmartAirPurifier);
  </script>
</dom-module>