<!--
@license
Copyright 2017, Google, Inc.
Licensed under the Apache License, Version 2.0 (the 'License');
you may not use this file except in compliance with the License.
You may obtain a copy of the License at
    http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an 'AS IS' BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<link rel="import" href="../bower_components/polymer/polymer.html">
<link rel="import" href="../bower_components/iron-flex-layout/iron-flex-layout-classes.html">
<link rel="import" href="../bower_components/iron-icons/iron-icons.html">
<link rel="import" href="../bower_components/iron-icons/image-icons.html">
<link rel="import" href="../bower_components/paper-button/paper-button.html">
<link rel="import" href="../bower_components/paper-dropdown-menu/paper-dropdown-menu.html">
<link rel="import" href="../bower_components/paper-input/paper-input.html">
<link rel="import" href="../bower_components/paper-icon-button/paper-icon-button.html">
<link rel="import" href="../bower_components/paper-item/paper-item.html">
<link rel="import" href="../bower_components/paper-listbox/paper-listbox.html">
<link rel="import" href="../bower_components/paper-slider/paper-slider.html">
<link rel="import" href="../bower_components/paper-toggle-button/paper-toggle-button.html">
<link rel="import" href="shared-styles.html">

<dom-module id="smart-sprinkler">
  <template>
    <smart-device id="smart-device" device="{{device}}" type="sprinklers">
      <iron-icon id="sprinkler" icon="image:filter-vintage" on-tap="_handleStartStop"
        slot="device-icon"></iron-icon>
    </smart-device>
  </template>

  <script>
    /**
     * Class for smart sprinklers.
     */
    class SmartSprinkler extends SmartDevice {
      /**
       * @return {string} HTML tag.
       */
      static get is() {
        return 'smart-sprinkler';
      }

      /**
       * Default constructor.
       */
      constructor() {
        super();
      }

      /**
       * Handles a change in the start/stop state.
       */
      _handleStartStop() {
        this.device.states.isRunning = !this.device.states.isRunning;
        this._notifyStateChange();
      }

      /**
       * Callback that runs when the device state changes.
       */
      _deviceChanged() {
        super._deviceChanged();
        if (!this.device.states) {
          return;
        }

        if (this.device.states.start !== undefined) {
          this.device.states.isRunning = this.device.states.start;
        }
        if (this.device.states.pause !== undefined) {
          this.device.states.isPaused = this.device.states.pause;
        }

        if (this.device.states.isPaused) {
          this.$.sprinkler.style.color = '#ff7733';
        } else if (this.device.states.isRunning) {
          this.$.sprinkler.style.color = '#3399ff';
        } else {
          this.$.sprinkler.style.color = '#333';
        }
      }

      /**
       * Generates a new smart sprinkler
       * @param {number} id The device id
       * @param {number} count How many devices of this type already exist
       * @return {object} Object containing SYNC properties and default state
       */
      static generate(id, count) {
        const nicknames = ['front yard sprinklers', 'garage faucet'];
        return {
          id: String(id),
          properties: {
            type: 'action.devices.types.SPRINKLER',
            traits: [
              'action.devices.traits.StartStop',
            ],
            name: {
              defaultNames: ['Smart Sprinkler'],
              name: `Smart Sprinkler ${id}`,
              nicknames: [this.getNickname(nicknames, id, count)],
            },
            willReportState: false,
            attributes: {
              pausable: true,
            },
            roomHint: '',
            deviceInfo: {
              manufacturer: 'Smart Home Provider',
              model: 'g1401',
              swVersion: '1.0.11',
              hwVersion: '1.0',
            },
            customData: {
              smartHomeProviderId: 'FkldJVJCmDNSaoLkoq0txiz8Byf2Hr',
            },
          },
          states: {
            on: false,
            online: true,
            isRunning: false,
            isPaused: false,
          },
        };
      }
    }
    customElements.define(SmartSprinkler.is, SmartSprinkler);
  </script>
</dom-module>