<!--
@license
Copyright 2017, Google, Inc.
Licensed under the Apache License, Version 2.0 (the 'License');
you may not use this file except in compliance with the License.
You may obtain a copy of the License at
    http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an 'AS IS' BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<link rel="import" href="../bower_components/polymer/polymer.html">
<link rel="import" href="../bower_components/iron-flex-layout/iron-flex-layout-classes.html">
<link rel="import" href="../bower_components/iron-icons/image-icons.html">
<link rel="import" href="../bower_components/paper-button/paper-button.html">
<link rel="import" href="../bower_components/paper-dropdown-menu/paper-dropdown-menu.html">
<link rel="import" href="../bower_components/paper-input/paper-input.html">
<link rel="import" href="../bower_components/paper-icon-button/paper-icon-button.html">
<link rel="import" href="../bower_components/paper-item/paper-item.html">
<link rel="import" href="../bower_components/paper-listbox/paper-listbox.html">
<link rel="import" href="../bower_components/paper-slider/paper-slider.html">
<link rel="import" href="../bower_components/paper-toggle-button/paper-toggle-button.html">
<link rel="import" href="smart-device.html">
<link rel="import" href="shared-styles.html">

<dom-module id="smart-scene">
    <template>
        <smart-device id="smart-device" device="{{device}}" type="scenes">
            <iron-icon id="deviceIcon" on-tap="_handleOnOff" slot="device-icon" icon="image:slideshow"></iron-icon>
        </smart-device>
    </template>

    <script>
      /**
       * Class for scenes.
       */
      class SmartScene extends SmartDevice {
        /**
         * @return {string} HTML tag.
         */
        static get is() {
          return 'smart-scene';
        }

        /**
         * Default constructor.
         */
        constructor() {
          super();
        }

        /**
         * Handles a change in the on/off state.
         */
        _handleOnOff() {
          // Change all of the lights
          const app = document.querySelector('my-app');
          const lights = [];
          for (let i = 0; i < app.lights.length; i++) {
            lights.push({
              id: app.lights[i].id,
              customData: app.lights[i].customData,
            });
          }
          if (this.device.states.online) {
            let reqdata = {
              requestId: 'ff36a3cc-ec34-11e6-b1a0-64510650abcf',
              inputs: [{
                intent: 'action.devices.EXECUTE',
                payload: {
                  commands: [{
                    devices: lights,
                    execution: [{
                      command: 'action.devices.commands.OnOff',
                      params: {on: true},
                    }, {
                      command: 'action.devices.commands.ColorAbsolute',
                      params: {'color': {name: 'magenta', spectrumRGB: 16711935}},
                    }],
                  }],
                },
              }],
            };
            if (this.device.states.on
                && this.device.properties.attributes.reversible) {
              reqdata.inputs[0].payload.commands[0].execution = [{
                command: 'action.devices.commands.ColorAbsolute',
                params: {'color': {name: 'cerulean', spectrumRGB: 31655}},
              }];
            }
            this.device.states.on = !this.device.states.on;
            this._callSmartHomeProviderCloud('/execute-scene', 'POST', reqdata)
              .then(this._notifyStateChange());
          }
        }

        /**
         * Callback that runs when the device state changes.
         */
        _deviceChanged() {
          super._deviceChanged();
        }

        /**
         * Generates a new smart scene
         * @param {number} id The device id
         * @param {number} count How many devices of this type already exist
         * @return {object} Object containing SYNC properties and default state
         */
        static generate(id, count) {
          return {
            id: String(id),
            properties: {
              type: 'action.devices.types.SCENE',
              traits: [
                'action.devices.traits.Scene',
              ],
              name: {
                defaultNames: [],
                name: `Smart Scene ${id}`,
                nicknames: [`Smart Scene ${id}`],
              },
              willReportState: false,
              attributes: {
                sceneReversible: true,
              },
              deviceInfo: {
                manufacturer: 'Smart Home Provider',
                model: 'g1339',
                swVersion: '1.0.31',
                hwVersion: '1.1',
              },
              customData: {
                smartHomeProviderId: 'fiGgZ0vrhFRgwf5XJkna2GRwO8z80J',
              },
            },
            states: {
              online: true,
              on: false
            }
          };
        }
      }
      customElements.define(SmartScene.is, SmartScene);
    </script>
</dom-module>
