<!--
@license
Copyright 2017, Google, Inc.
Licensed under the Apache License, Version 2.0 (the 'License');
you may not use this file except in compliance with the License.
You may obtain a copy of the License at
    http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an 'AS IS' BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<link rel="import" href="../bower_components/polymer/polymer.html">
<link rel="import" href="../bower_components/iron-flex-layout/iron-flex-layout-classes.html">
<link rel="import" href="../bower_components/iron-icons/communication-icons.html">
<link rel="import" href="../bower_components/paper-button/paper-button.html">
<link rel="import" href="../bower_components/paper-dropdown-menu/paper-dropdown-menu.html">
<link rel="import" href="../bower_components/paper-input/paper-input.html">
<link rel="import" href="../bower_components/paper-icon-button/paper-icon-button.html">
<link rel="import" href="../bower_components/paper-item/paper-item.html">
<link rel="import" href="../bower_components/paper-listbox/paper-listbox.html">
<link rel="import" href="../bower_components/paper-slider/paper-slider.html">
<link rel="import" href="../bower_components/paper-toggle-button/paper-toggle-button.html">
<link rel="import" href="smart-device.html">
<link rel="import" href="shared-styles.html">

<dom-module id="smart-switch">
  <template>
    <smart-device id='smart-device' device="{{device}}" type="switches">
      <iron-icon id="switch" icon="communication:call-merge" on-tap="_handleOnOff"
        slot="device-icon"></iron-icon>
    </smart-device>
  </template>

  <script>
    /**
     * Class for smart switches.
     */
    class SmartSwitch extends SmartDevice {
      /**
       * @return {string} HTML tag.
       */
      static get is() {
        return 'smart-switch';
      }

      /**
       * Default constructor.
       */
      constructor() {
        super();
      }

      /**
       * Handles a change in the on/off state.
       */
      _handleOnOff() {
        this.device.states.on = !this.device.states.on;
        this._notifyStateChange();
      }

      /**
       * Callback that runs when the device state changes.
       */
      _deviceChanged() {
        super._deviceChanged();
        if (this.device.states.on) {
          this.$.switch.style.color = '#9bea00';
        } else {
          this.$.switch.style.color = '#eee';
        }
      }

      /**
       * Generates a new smart switch
       * @param {number} id The device id
       * @param {number} count How many devices of this type already exist
       * @return {object} Object containing SYNC properties and default state
       */
      static generate(id, count) {
        const nicknames = ['smart switch'];
        return {
          id: String(id),
          properties: {
            type: 'action.devices.types.SWITCH',
            traits: [
              'action.devices.traits.OnOff',
            ],
            name: {
              defaultNames: [`Smart Switch ${id}`],
              name: `Smart Switch ${id}`,
              nicknames: [this.getNickname(nicknames, id, count)],
            },
            willReportState: false,
            deviceInfo: {
              manufacturer: 'Smart Home Provider',
              model: 'g1340',
              swVersion: '1.0.31',
              hwVersion: '1.1',
            },
            customData: {
              smartHomeProviderId: 'fiGgZ0vrhFRgwf5XJkna2GRwO8z80J',
            },
          },
          states: {
            online: true,
            on: false,
          },
        };
      }
    }
    customElements.define(SmartSwitch.is, SmartSwitch);
  </script>
</dom-module>