{
  "name": "smart-home-provider-web-portal",
  "private": true,
  "dependencies": {
    "app-layout": "PolymerElements/app-layout#^2.0.4",
    "app-route": "PolymerElements/app-route#^2.0.3",
    "iron-flex-layout": "PolymerElements/iron-flex-layout#~2.0.1",
    "iron-icon": "PolymerElements/iron-icon#^2.0.1",
    "iron-icons": "PolymerElements/iron-icons#~2.0.1",
    "iron-iconset-svg": "PolymerElements/iron-iconset-svg#^2.1.0",
    "iron-list": "PolymerElements/iron-list#~2.0.12",
    "iron-selector": "PolymerElements/iron-selector#^2.0.1",
    "polymer": "Polymer/polymer#^2.3.1",
    "paper-fab": "PolymerElements/paper-fab#~2.0.0",
    "paper-icon-button": "PolymerElements/paper-icon-button#~2.0.1",
    "paper-input": "PolymerElements/paper-input#~2.0.5",
    "paper-button": "PolymerElements/paper-button#~2.0.0",
    "paper-dropdown-menu": "PolymerElements/paper-dropdown-menu#~2.0.1",
    "paper-item": "PolymerElements/paper-item#~2.0.0",
    "paper-listbox": "PolymerElements/paper-listbox#~2.0.0",
    "paper-slider": "PolymerElements/paper-slider#~2.0.4",
    "paper-toggle-button": "PolymerElements/paper-toggle-button#~2.0.0",
    "paper-toast": "PolymerElements/paper-toast#~2.0.0",
    "paper-dialog": "PolymerElements/paper-dialog#~2.0.1",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0"
  },
  "devDependencies": {
    "web-component-tester": "^6.0.0"
  },
  "resolutions": {
    "iron-location": "1 - 2",
    "webcomponentsjs": "^1.0.0",
    "mocha": "^3.1.2",
    "test-fixture": "^3.0.0",
    "polymer": "^2.3.1"
  }
}
