{
  "name": "smart-light",
  "version": "0.0.1",
  "description": "Smart Light virtual device",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start-dev": "polymer serve",
    "start": "polymer build && cd build/bundled && hs",
    "deploy": "polymer build && find build/bundled -type d | xargs chmod a+rx && find build/bundled -type f | xargs chmod a+r && rsync -avl build/bundled/* smart-home-provider.com:src/1216.4/device/",
    "test": "polymer test"
  },
  "author": "",
  "license": "ISC"
}
