{
  "name": "smart-home-app-sample",
  "version": "0.0.1",
  "description": "Mock implementation of device manufacturer platform to facilitate development of sample device and adapter.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js isLocal",
    "lint": "eslint --fix \"frontend\\src\\*.html\" \"cloud\\*.js\" smart-home-app.js",
    "test": "npm run lint && npm audit"
  },
  "author": "Google Inc.",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=6.2.2"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "ejs": "^2.5.7",
    "express": "^4.16.0",
    "express-session": "^1.15.6",
    "googleapis": "^27.0.0",
    "morgan": "^1.9.0",
    "ngrok": "^2.3.0",
    "node-fetch": "^1.6.3"
  },
  "devDependencies": {
    "eslint": "^5.1.0",
    "eslint-config-google": "^0.9.1",
    "eslint-plugin-polymer": "^0.2.1"
  }
}
